
#heading{
    color: red;
}

.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    margin: 10px 0px 0px 0px;
}
.logo{
    margin-left: 20px;
    padding-top:22px;
    width: 100px;
    
}
.nav-items >ul{
    display: flex;
}
.nav-items > ul > li{
    list-style: none;
    font-size: 24px;
    padding: 15px 10px 10px 10px;
    margin: 20px;
}
.res-container{
    display: flex;
    flex-wrap: wrap;
}

.res-card{
    margin: 25px;  
    width: 200px;
    
}

.res-card {
    width: 300px;
    border: 1px solid black;
    padding: 5px;
}

.res-card:hover{
    border: 1px solid black;
    cursor: pointer;
    /* box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75); */
}
.res-card > img:hover{
    padding: 0px;
    /* width: 80%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 10%); */
}

.res-card > h4{
    text-align: left;
    }
.search {
    padding: 10px;
}

.res-logo{
    width: 100%;
}
.footer{
    width: 100%;
    height: 50px;

    background-color: #797676f0;
}
.footer > p{
    padding-top: 10px;
    text-align: center;
}

.shimmer-card{
    width: 300px;
    height: 400px;
    border: 1px solid black;
    padding: 5px;
    margin: 20px;
    
}
.shimmer-containers{
    display: flex;
    flex-wrap: wrap;
}
.login{
    margin-top: 20px;
    width: 80px;
    height: 60px;
    margin-right: 20px;
}
.search-box{
    margin-top: 20px;
}
.search{
    background-color: aqua;
    padding-top: -10px;
    border-radius: 10px;
    width: auto;
    height:30px
}

/* menu component  */

.menu{
    justify-content: center;
}
.res-container{
    list-style: none;
    color: black;

}
.about{
    display: inline-block;
    margin: 10px;
    border: solid 1px black;
    width: 20%;
    padding-left: 15px;

}